{
  "name": "authorization",
  "version": "1.0.0",
  "description": "authorization powered by node-oauth20-provider",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jellyfishgh/authorization.git"
  },
  "keywords": [
    "oauth"
  ],
  "author": {
    "name": "jellyfishgh",
    "email": "oochoo@live.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jellyfishgh/authorization/issues"
  },
  "homepage": "https://github.com/jellyfishgh/authorization#readme",
  "dependencies": {
    "async": "^2.0.1",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "morgan": "^1.7.0",
    "oauth20-provider": "^0.6.0",
    "pug": "^2.0.0-beta4",
    "redis": "^2.6.2",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "mocha": "^3.0.0",
    "supertest": "^2.0.0"
  }
}
